{
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "demat",
    "disp",
    "ESPP",
    "etrade",
    "iterrows",
    "millis",
    "openpyxl",
    "sefa",
    "skiprows",
    "witholding"
  ],
  "python.analysis.extraPaths": [
    "./utils",
    "./utils/rates",
    "./parser/demat",
    "./parser/itr",
    "./models",
    "./models/itr"
  ]
}
