{
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Atul",
    "demat",
    "disp",
    "ESPP",
    "etrade",
    "iterrows",
    "millis",
    "openpyxl",
    "sefa",
    "skiprows",
    "witholding"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
